COMPONENTCFG=/code/component_types.json
HINTFOLDER=/data/hints/
SAVEFOLDER=/data/saved/
LOGLOC=/code/error.log
BACKENDPORT=3001
O2ID=o2id here
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=mysql password here
MYSQL_DB=s2c
VALIDATING_COUNT=10
DRAWING_COUNT=5
MAX_VALIDATION_RUNS=3
NUM_SCORES=25