COMPONENTCFG=/code/component_types.json
HINTFOLDER=/data/hints/
SAVEFOLDER=/data/saved/
BACKENDPORT=3001
O2ID=406203004756-j13sirg99go7roat5eqmecn5ue8ahld9.apps.googleusercontent.com
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=s2c
VALIDATING_COUNT=10
DRAWING_COUNT=5